<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P6HeYFHrEeyFluqRbEVRLw">
  <imports href="http://www.example.org/airport#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Rj0AEFHrEeyFluqRbEVRLw" name="passengerArrival">
    <lhs xmi:id="_RkNBoFHrEeyFluqRbEVRLw" name="Lhs">
      <nodes xmi:id="_TXwp8FHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_RkNBoVHrEeyFluqRbEVRLw" name="Rhs">
      <nodes xmi:id="_TXxRAFHrEeyFluqRbEVRLw" outgoing="_WeiNoFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport"/>
      </nodes>
      <nodes xmi:id="_UTeEQFHrEeyFluqRbEVRLw" incoming="_WeiNoFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Passenger"/>
      </nodes>
      <edges xmi:id="_WeiNoFHrEeyFluqRbEVRLw" source="_TXxRAFHrEeyFluqRbEVRLw" target="_UTeEQFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport/floatingPassengers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TXx4EFHrEeyFluqRbEVRLw" origin="_TXwp8FHrEeyFluqRbEVRLw" image="_TXxRAFHrEeyFluqRbEVRLw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_bHsKEFHrEeyFluqRbEVRLw" name="passengerPicksQueue">
    <lhs xmi:id="_bHxCkFHrEeyFluqRbEVRLw" name="Lhs">
      <nodes xmi:id="_cmJsIFHrEeyFluqRbEVRLw" outgoing="_ecb4UFHrEeyFluqRbEVRLw _esNZsFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport"/>
      </nodes>
      <nodes xmi:id="_dBwqEFHrEeyFluqRbEVRLw" incoming="_ecb4UFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//PassengerQueue"/>
      </nodes>
      <nodes xmi:id="_dbrl8FHrEeyFluqRbEVRLw" incoming="_esNZsFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Passenger"/>
      </nodes>
      <edges xmi:id="_ecb4UFHrEeyFluqRbEVRLw" source="_cmJsIFHrEeyFluqRbEVRLw" target="_dBwqEFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport/queues"/>
      </edges>
      <edges xmi:id="_esNZsFHrEeyFluqRbEVRLw" source="_cmJsIFHrEeyFluqRbEVRLw" target="_dbrl8FHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport/floatingPassengers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bHxpoFHrEeyFluqRbEVRLw" name="Rhs">
      <nodes xmi:id="_cmJsIVHrEeyFluqRbEVRLw" outgoing="_ecb4UVHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport"/>
      </nodes>
      <nodes xmi:id="_dBwqEVHrEeyFluqRbEVRLw" incoming="_ecb4UVHrEeyFluqRbEVRLw" outgoing="_e9pvAFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//PassengerQueue"/>
      </nodes>
      <nodes xmi:id="_dbrl8VHrEeyFluqRbEVRLw" incoming="_e9pvAFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Passenger"/>
      </nodes>
      <edges xmi:id="_ecb4UVHrEeyFluqRbEVRLw" source="_cmJsIVHrEeyFluqRbEVRLw" target="_dBwqEVHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Airport/queues"/>
      </edges>
      <edges xmi:id="_e9pvAFHrEeyFluqRbEVRLw" source="_dBwqEVHrEeyFluqRbEVRLw" target="_dbrl8VHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//PassengerQueue/queuedPassengers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cmJsIlHrEeyFluqRbEVRLw" origin="_cmJsIFHrEeyFluqRbEVRLw" image="_cmJsIVHrEeyFluqRbEVRLw"/>
    <mappings xmi:id="_dBwqElHrEeyFluqRbEVRLw" origin="_dBwqEFHrEeyFluqRbEVRLw" image="_dBwqEVHrEeyFluqRbEVRLw"/>
    <mappings xmi:id="_dbrl8lHrEeyFluqRbEVRLw" origin="_dbrl8FHrEeyFluqRbEVRLw" image="_dbrl8VHrEeyFluqRbEVRLw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_sMrVEFHrEeyFluqRbEVRLw" name="passengerPicksDesk">
    <lhs xmi:id="_sMw0oFHrEeyFluqRbEVRLw" name="Lhs">
      <nodes xmi:id="_uL2XgFHrEeyFluqRbEVRLw" outgoing="_z1Yy4FHrEeyFluqRbEVRLw _1Zr3MFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//PassengerQueue"/>
      </nodes>
      <nodes xmi:id="_ulLdgFHrEeyFluqRbEVRLw" incoming="_z1Yy4FHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//CheckinCounter"/>
      </nodes>
      <nodes xmi:id="_vAx0YFHrEeyFluqRbEVRLw" name="nextPassenger" incoming="_1Zr3MFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Passenger"/>
      </nodes>
      <edges xmi:id="_z1Yy4FHrEeyFluqRbEVRLw" source="_uL2XgFHrEeyFluqRbEVRLw" target="_ulLdgFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//PassengerQueue/feedsInto"/>
      </edges>
      <edges xmi:id="_1Zr3MFHrEeyFluqRbEVRLw" source="_uL2XgFHrEeyFluqRbEVRLw" target="_vAx0YFHrEeyFluqRbEVRLw" index="1">
        <type href="http://www.example.org/airport#//PassengerQueue/queuedPassengers"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_B_s8gFHsEeyFluqRbEVRLw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_B_s8gVHsEeyFluqRbEVRLw">
          <conclusion xmi:id="_B_s8glHsEeyFluqRbEVRLw">
            <nodes xmi:id="_B_s8g1HsEeyFluqRbEVRLw" incoming="_C2dlYVHsEeyFluqRbEVRLw" outgoing="_4pEkUFHrEeyFluqRbEVRLw">
              <type href="http://www.example.org/airport#//CheckinCounter"/>
            </nodes>
            <nodes xmi:id="_vURYIFHrEeyFluqRbEVRLw" name="servedPassenger" incoming="_4pEkUFHrEeyFluqRbEVRLw">
              <type href="http://www.example.org/airport#//Passenger"/>
            </nodes>
            <nodes xmi:id="_C2c-UFHsEeyFluqRbEVRLw" outgoing="_C2dlYVHsEeyFluqRbEVRLw _C2dlZFHsEeyFluqRbEVRLw">
              <type href="http://www.example.org/airport#//PassengerQueue"/>
            </nodes>
            <nodes xmi:id="_C2dlYlHsEeyFluqRbEVRLw" name="nextPassenger" incoming="_C2dlZFHsEeyFluqRbEVRLw">
              <type href="http://www.example.org/airport#//Passenger"/>
            </nodes>
            <edges xmi:id="_4pEkUFHrEeyFluqRbEVRLw" source="_B_s8g1HsEeyFluqRbEVRLw" target="_vURYIFHrEeyFluqRbEVRLw">
              <type href="http://www.example.org/airport#//CheckinCounter/passenger"/>
            </edges>
            <edges xmi:id="_C2dlYVHsEeyFluqRbEVRLw" source="_C2c-UFHsEeyFluqRbEVRLw" target="_B_s8g1HsEeyFluqRbEVRLw">
              <type href="http://www.example.org/airport#//PassengerQueue/feedsInto"/>
            </edges>
            <edges xmi:id="_C2dlZFHsEeyFluqRbEVRLw" source="_C2c-UFHsEeyFluqRbEVRLw" target="_C2dlYlHsEeyFluqRbEVRLw">
              <type href="http://www.example.org/airport#//PassengerQueue/queuedPassengers"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_B_tjkFHsEeyFluqRbEVRLw" origin="_ulLdgFHrEeyFluqRbEVRLw" image="_B_s8g1HsEeyFluqRbEVRLw"/>
          <mappings xmi:id="_C2dlYFHsEeyFluqRbEVRLw" origin="_uL2XgFHrEeyFluqRbEVRLw" image="_C2c-UFHsEeyFluqRbEVRLw"/>
          <mappings xmi:id="_C2dlY1HsEeyFluqRbEVRLw" origin="_vAx0YFHrEeyFluqRbEVRLw" image="_C2dlYlHsEeyFluqRbEVRLw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_sMw0oVHrEeyFluqRbEVRLw" name="Rhs">
      <nodes xmi:id="_uL2-kFHrEeyFluqRbEVRLw" outgoing="_z1Yy4VHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//PassengerQueue"/>
      </nodes>
      <nodes xmi:id="_ulMEkFHrEeyFluqRbEVRLw" incoming="_z1Yy4VHrEeyFluqRbEVRLw" outgoing="_35ndUFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//CheckinCounter"/>
      </nodes>
      <nodes xmi:id="_vAx0YVHrEeyFluqRbEVRLw" name="nextPassenger" incoming="_35ndUFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//Passenger"/>
      </nodes>
      <edges xmi:id="_z1Yy4VHrEeyFluqRbEVRLw" source="_uL2-kFHrEeyFluqRbEVRLw" target="_ulMEkFHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//PassengerQueue/feedsInto"/>
      </edges>
      <edges xmi:id="_35ndUFHrEeyFluqRbEVRLw" source="_ulMEkFHrEeyFluqRbEVRLw" target="_vAx0YVHrEeyFluqRbEVRLw">
        <type href="http://www.example.org/airport#//CheckinCounter/passenger"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uL3loFHrEeyFluqRbEVRLw" origin="_uL2XgFHrEeyFluqRbEVRLw" image="_uL2-kFHrEeyFluqRbEVRLw"/>
    <mappings xmi:id="_ulMEkVHrEeyFluqRbEVRLw" origin="_ulLdgFHrEeyFluqRbEVRLw" image="_ulMEkFHrEeyFluqRbEVRLw"/>
    <mappings xmi:id="_vAx0YlHrEeyFluqRbEVRLw" origin="_vAx0YFHrEeyFluqRbEVRLw" image="_vAx0YVHrEeyFluqRbEVRLw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_sEnWgFHxEeyBQ6kVWlG73w" name="passengerLeavesDesk">
    <lhs xmi:id="_sEwgcFHxEeyBQ6kVWlG73w" name="Lhs">
      <nodes xmi:id="_tjkAwFHxEeyBQ6kVWlG73w" outgoing="_vt2HAFHxEeyBQ6kVWlG73w">
        <type href="http://www.example.org/airport#//CheckinCounter"/>
      </nodes>
      <nodes xmi:id="_up59wFHxEeyBQ6kVWlG73w" incoming="_vt2HAFHxEeyBQ6kVWlG73w">
        <type href="http://www.example.org/airport#//Passenger"/>
      </nodes>
      <edges xmi:id="_vt2HAFHxEeyBQ6kVWlG73w" source="_tjkAwFHxEeyBQ6kVWlG73w" target="_up59wFHxEeyBQ6kVWlG73w">
        <type href="http://www.example.org/airport#//CheckinCounter/passenger"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sEwgcVHxEeyBQ6kVWlG73w" name="Rhs">
      <nodes xmi:id="_tjkAwVHxEeyBQ6kVWlG73w">
        <type href="http://www.example.org/airport#//CheckinCounter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tjkAwlHxEeyBQ6kVWlG73w" origin="_tjkAwFHxEeyBQ6kVWlG73w" image="_tjkAwVHxEeyBQ6kVWlG73w"/>
  </units>
</henshin:Module>
